---
layout: handbook-page-toc
title: Social Advocacy Curator Program
description: Strategies and details to enable curators to share GitLab-related news for company-wide enablement
twitter_image: /images/opengraph/handbook/social-marketing/social-handbook-top.png
twitter_image_alt: GitLab's Social Media Handbook branded image
twitter_site: gitlab
twitter_creator: gitlab
---
## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## ⚠️ `THIS HANDBOOK PAGE IS UNDER CONSTRUCTION AND IS NOT CONSIDERED TO BE LIVE ADVICE AT THIS TIME` Please reach out to #social_media_action Slack channel with any questions

## What is Social Advocacy? 

Through a social media advocacy program, we are able to provide GitLab team members fresh news and updates about our organization and as well as throughout our industry. By having a tool in place that provides curated content, you'll be able to build your personal brand, become an expert in your topic, and contribute  to the growth of GitLab.

As a content curator you are responsible for adding content to Bambu that would benefit your team or your topic. Please take the training and complete the issue you are assigned to. This will certify you as a curator in this program. 

##### 🔗 [Watch the training here. You'll need to be logged into GitLab's Unfiltered YouTube account in order to access the video.](https://youtu.be/HqeGYKkcovs)


</details>

<details>
 <summary markdown='span'>
 What can I expect out of the training?
 </summary>

This training is condicted by a Strategic Services Consultant and provides a demonstration to help you navigate the platform, and understand the role of a curator. In this training, you will see the platform from a "reader" perspective, and curator's. This will help you learn the Bambu lifecycle. You will then learn how to set up a profile, connect your social media accounts, upload content to the platform, and view metrics. 

</details>

<details>
 <summary markdown='span'>
 This wasn't a live session, where can I ask remaining questions that I have?
 </summary>

Following the training, the social media team will be hosting an AMA so that curators can ask any remaining questions on the platform or the program. If you are unable to attend please contact the #social-advocacy-curators slack channel with your questions. You can also tag @ksundberg directly in your Curator Training issue that has been assigned to you. 

</details>


Current list of curators `tbd this list is pending`

| Name | Topic |
| ------ | ------ | 
| Jennifer Leslie | Awards and contributed articles |
| Jessica Reeder | All Remote |
| Nuritzi Sanchez | Open Source |
| Heather Simpson | Security | 
| Kira Aubrey | Field Marketing / PubSec |
| Madison Taft | Sales | 
| Ash Withers | Brand campaigns | 
| Sara Kassabian | Blogs (may cross into other topics as needed) | 
| cell | cell | 
| cell | cell | 
| cell | cell | 
