---
layout: handbook-page-toc
title: "Using Gainsight within Sales"
description: "The key aspects of how Sales uses Gainsight to drive success for customers."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

*For an overview of Gainsight, and information about how to login, please refer to the [Gainsight Overview Page](/handbook/sales/gainsight/).*

### Gainsight in Salesforce

Once logged into Salesforce, navigate to the Account or Opportunity page. Scroll down to the Gainsight widget.  The Customer 360 page will be the default view and is customized to show high-level account data and navigational tabs specific to Account Planning. 

### Creating an Account Plan

1. From the Gainsight widget, use the top navigation bar to select the **Success Plan tab**.
1. In the right corner select **New Success Plan**.
1. Name your success plan indicating Land or Expand and year(s).
1. The **Type** will be Account Planning.
1. Add a due date. The account renewal date is a good place to start, although this will evolve as the plan evolves.
1. Add a template to the Account Plan by using the ellipsis menu located in the gray bar on the right side of the page. The [Land Plan](/handbook/sales/account-planning/#land-account-plans) and [Expand Plan](/handbook/sales/account-planning/#expand-account-plans) templates will provide a guided action items and next steps.
1. To learn about other plan types (Opportunity Plan, Command Plan, Success Plan), review [this page](/handbook/sales/account-planning/#what-is-the-difference-between-an-account-plan-and-a-success-plan).
   

### Locating an Existing Account Plan

1. From the Gainsight widget, use the top navigation bar to select the **Success Plan tab**.
1. In the gray bar towards the top of the widget, use the **More Plans arrow** to view the existing plans.

### Account Plan Info

1. The default view of an Account Plan will be the Plan Info section.
1. Plan Info is comprised of the Customer Profile, Execution Plan and Go-To-Market Plan. 
1. Add or edit content to the Plan Info by using the pencil icon located to the right of each text box. 
1. For further detail on the methodology behind the individual components, [click here](/handbook/sales/account-planning/#account-profile).

#### The Customer Profile 

This section of the account plan serves to capture any relevant customer information. 

| Field Name         | Field Description                                                                                                                                                                                                                                         |
|--------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Name               | Pulled from Salesforce                                                                                                                                                                                                                                    |
| Account Rank       | Pulled from Salesforce                                                                                                                                                                                                                                    |
| Account Rank Notes | Link a GoogleDoc, or add any context detailing why the account was ranked the way it was. We should be starting with Rank 1 Accounts.                                                                                                                     |
| Business Overview  | High level overview of the organization, and any pertinent information that someone would need to know about the organization. This can include information such as key products and services, key customer business priorities, or financial challenges. |
| Industry Trends    | Is there anything going on in the customer’s industry? New technology or changes that impact the customer’s org?                                                                                                                                          |

#### The Account Snapshot

This section of the account plan serves to capture relevant information about the customer and their engagement with GitLab.

| Field Name                      | Field Description                                                                                                                                                                                                            |
|---------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Account Summary and History     | Relevant information about what is currently going on in the account, and anything pertinent that could impact the account. For example, organization has a new CTO or the organization is deciding on a new cloud strategy. |
| Current Entitled Solutions      | Information on current subscriptions, adoption rates, and product usage data if it is available.                                                                                                                             |
| IT/ Digital Strategy            | Where is the customer in their digital transformation journey? What is their strategy for the next 3, 6, 12 months?                                                                                                          |
| Strategic Partnerships          | Information about partners engaged with the customer (e.g. their cloud provider) and partners involved in this account.                                                                                                      |
| Goals/ Strategies/ Objectives   | Information about the customer’s pain, and desired positive business outcomes.                                                                                                                                               |
| Customer High Level Initiatives | What is the customer working on? Do they have any key initiatives we should be aware of?                                                                                                                                     |

#### Go-to-Market Plan 

This section of the account plan serves to capture relevant information about our plan to drive success for the customer. 

| Field Name                                    | Field Description                                                                                                                                                                                                                        |
|-----------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Overall Account Plan Goals (6, 12, 18 months) | What is your vision for the customer for the next 6 months? What about 12, and 18 months? Has the customer shared their vision/ strategy for the next year with you?                                                                     |
| GitLab Initiatives                            | Information about any relevant internal initiatives that could impact the customer. For example are there impending pricing changes, or incentives around GitLab Ultimate?                                                               |
| Threats/ Risks                                | Are you aware of any threats to your customer’s business, to the health of their GitLab adoption, or your plans to expand within the account? For example, are they downsizing? Is Microsoft making a strong play for their CI business? |
| Action Plan                                   | Based on your vision for the next 6, 12, and 18 months, how do you plan to get there? Have you considered the role of yourself, the SDR, the SA, and the TAM?                                                                            |

### Relationship and Influence Mapping

1. From the Gainsight widget, use the top navigaion bar to select the **Contacts tab**.
1. Use the drag and drop function to add contacts to the map or use the Add Person button located to the right of the widget. 
1. Add further detail (Influence, GitLab Role, Manager) to the contact card by double clicking in the card or using the ellipsis menu.
1. Check out [this article](https://support.gainsight.com/Gainsight_NXT/07360/People_Maps/Build_People_Maps#Business_Use_Cases) from Gainsight on building maps as well as [this enablement](/handbook/sales/account-planning/#relationship-and-influence-mapping) page.

### Whitespace Mapping

1.  The Gainsight widget for Account Planning has two tabs for whitespace mapping. Whitespace (Use Case) and Whitespace (Use Case Visual).
      - **Whitespace (Use Case):** This is where you will enter the data. It will flow back into Salesforce but cannot be edited in Salesforce at this time. 
      - **Whitespace (Use Case Visual):** After data has been entered, use this tab to see a visual representation of the data.  There are multiple views from which to choose. 
1. Reference this [Whitespace Mapping page](/handbook/sales/account-planning/#white-space-mapping) for further detail on the methodology.


### Company Intelligence

Company Intelligence allows users to stay up-to-date on their key customers and prospects and can be located in the Company Intelligence tab. 
   - For a complete overview of Company Intelligence, read [this article](https://support.gainsight.com/SFDC_Edition/Company_Intelligence/About/Company_Intelligence_Overview?mt-draft=true#Overview).


### Sponsor Tracking

1.  From the Gainsight widget, use the top navigation bar to select the **Sponsor Tracking** tab.
1.  Click **+Sponsor** to choose a contact from the list or add a new contact by using the search feature. 
1.  In the action column, click the link and enter the LinkedIn URL to start tracking.
1.  Private, Premium LinkedIn profiles can't be tracked at this time (May 2021).
      - Profile with special characters cannot be tracked unless a request is submitted to Gainsight Customer Support.
1. For more detail on how Sponsor Tracking works, please [read this article](https://support.gainsight.com/SFDC_Edition/View_More_Categories/Sponsor_Tracking/User_Guides/How_to_Use_Sponsor_Tracking#Changes_in_Tracked_Contacts) from Gainsight. 

### Video Enablement 

- [Gainsight Kickoff and Demo](https://www.youtube.com/watch?v=Xhor2IIsCQQ)


**Getting Started with Gainsight** 
<div style="position: relative; padding-bottom: 56.25%; height: 0;"><iframe src="https://www.loom.com/embed/3bc8692532e94a37ba693c14e36d1d8a" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>

**Completing the Account Snapshot in Gainsight**
<div style="position: relative; padding-bottom: 69.76744186046511%; height: 0;"><iframe src="https://www.loom.com/embed/09f6d86b58f042da860185fe947814c9" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div> 
